:host {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 100%;

  .actions {

    button {
      border: none;

      img {
        filter: invert(0.50) sepia();
        transition: .25s ease;
      }

      &:not(:disabled):hover img {
        filter: invert(1);
        transform: scale(1.05);
      }
    }
  }

  .move-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-height: 529px;
    overflow-y: auto;
    scroll-margin-inline: 1rem;
    padding-block: 1rem;
    padding-inline: 0.5rem;

    @media (max-width: 1080px) {
      height: calc(262px + 1rem);
    }


    .row {
      width: 100%;
      display: grid;
      grid-template-columns: auto 1fr 1fr;
      align-items: center;
      gap: 0.5rem;
      color: var(--primary-color);
    }
  }
}

.move {
  width: 100%;
  cursor: pointer;
  text-align: center;
  padding: 0.5rem;
  border-radius: 5px;
  transition: .25s ease;
  border: 1px solid #444;
}

.current-move,
.move:hover {
  background-color: #444;
}

.move-number {
  font-weight: 600;
  display: inline-block;
  min-width: 40px;
}